<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tissue.osgi</groupId>
    <artifactId>pax-wicket-wab-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>mywicketweb</artifactId>

  <packaging>war</packaging>

  <dependencies>

    <dependency>
      <groupId>com.tissue.osgi</groupId>
      <artifactId>mywicketcomp</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
              <archive>
                  <manifestFile>
                      ${project.build.outputDirectory}/META-INF/MANIFEST.MF
                  </manifestFile>
              </archive>
          </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <executions>
                <execution>
                    <id>bundle-manifest</id>
                    <phase>process-classes</phase>
                    <goals>
                        <goal>manifest</goal>
                    </goals>
                    <configuration>
                        <instructions>
                            <Bundle-SymbolicName>test-wab</Bundle-SymbolicName>
                            <Export-Package/>
                            <Import-Package>
                                javax.servlet, javax.servlet.http, 
                                org.apache.wicket, org.apache.wicket.markup.html, org.apache.wicket.protocol.http,
                                *
                            </Import-Package>
                            <Bundle-ClassPath>
                                ., WEB-INF/classes
                            </Bundle-ClassPath>
                            <Embed-Directory>
                                WEB-INF/lib
                            </Embed-Directory>
                            <Embed-Dependency>*; scope=compile|runtime</Embed-Dependency>
                            <Embed-Transitive>
                            </Embed-Transitive>
                            <Web-ContextPath>/x</Web-ContextPath>
                            <Webapp-Context>/x</Webapp-Context>
                        </instructions>
                    </configuration>
                </execution>
            </executions>
            <configuration>
                <supportedProjectTypes>
                    <supportedProjectType>jar</supportedProjectType>
                    <supportedProjectType>bundle</supportedProjectType>
                    <supportedProjectType>war</supportedProjectType>
                </supportedProjectTypes>
            </configuration>
         </plugin>
    </plugins>
  </build>

</project>
