<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tissue.osgi</groupId>
    <artifactId>pax-wicket-wab-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>mywicketcomp</artifactId>

  <properties>
      <osgi.core.version>6.0.0</osgi.core.version>
      <osgi.service.version>5.0.0</osgi.service.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
    </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.core.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${osgi.service.version}</version>
            <scope>provided</scope>
        </dependency>

  </dependencies>

  <build>
     <plugins>
      <!--
         <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>native2ascii-maven-plugin</artifactId>
             <version>1.0-beta-1</version>
             <executions>
                 <execution>
                     <goals>
                         <goal>native2ascii</goal>
                     </goals>
                     <configuration>
                         <encoding>UTF-8</encoding>
                         <src>src/main/resources/</src>
                         <ext>.properties</ext>
                         <dest>target/classes/</dest>
                     </configuration>
                 </execution>
             </executions>
         </plugin>
 -->
     </plugins>
  </build>

</project>
