# mywicket-osgi

./: README.md  pom.xml  readme.adoc
mywicketcomp/: pom.xml
mywicketcomp/src/main/java/com/tissue/osgi/web/servlets/: MyServlet.java
mywicketcomp/src/main/java/com/tissue/osgi/web/wicket/: HomePage.java  MyApplication.java
mywicketcomp/src/main/resources/com/tissue/osgi/web/wicket/: HomePage.html
mywicketweb/: pom.xml
mywicketweb/src/main/webapp/WEB-INF/: web.xml
mywicketweb/src/main/webapp/html/: a.html
